MONGO_URI=mongodb+srv://sandeshraykar5:gYYHsMZIRG2z1PTK@cluster0.uxvzhb6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDQzMTYyMCwiaWF0IjoxNzIwNDMxNjIwfQ.4ics58vx9stZkxXwoi-JH6jOtmzOk2mjhZT80SPCgVM
